<!DOCTYPE html>

<html>
	<head>
		<style type="text/css">
			p {
				width: 125px;
				height: 125px;
			}
			p.one {
				-moz-box-shadow: -5px -5px #777777;
				box-shadow: -5px -5px #777777;
			}
			p.two {
				-moz-box-shadow: 5px 5px 5px #777777;
				box-shadow: 5px 5px 5px #777777;
			}
			p.three {
				-moz-box-shadow: 5px 5px 5px 5px #777777;
				box-shadow: 5px 5px 5px 5px #777777;
			}
			p.four {
				-moz-box-shadow: 0 0 10px #777777;
				box-shadow: 0 0 10px #777777;
			}
			p.five {
				-moz-box-shadow: inset 0 0 10px #777777;
				box-shadow: inset 0 0 10px #777777;
			}
		</style>
	</head>
	<body>
		<p class="one">satu</p>
		<p class="two">dua</p>
		<p class="three">tiga</p>
		<p class="four">empat</p>
		<P class="five">lima</P>
	</body>
</html>