<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			p {
				width:125px;
				height:125px;
				border: 10px solid #ff4488
			}
			p.one {
				border-top-left-radius: 80px 50px;
				-moz-border-radius-top-left: 80px 50px;
				-webkit-border-radius-top-left: 80px 50px;
			}
			p.two {
				border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
				-moz-border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
				-webkit-border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
			}
			p.three {
				padding: 0px;
				border-radius: 100px;
				-moz-border-radius: 100px;
				-webkit-border-radius: 100px;
				
			}
		</style>
	</head>
	<body>
		<p class="one">tes</p>
		<p class="two">dua</p>
		<p class="three">tiga</p>
	</body>
</html>