<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Floating Elements</title>
	<style>
		body {
			margin: 0px auto 0px auto;
			width: 750px;
			font-family: Arial, Verdana, sans-serif;
			color: #665544;
		}

		h1 {
			position: fixed;
			padding: 10px;
			margin: 0px;
			width: 100%;
			
			background-color: #efefef;
			z-index: 2;
		}

		p {
			position: relative;
			top: 75px;
			width: 750px;
		}

		blockquote {
			position: relative;
			top: 75px;
			float: right;
			width: 275px;
			font-size: 130%;
			font-style: italic;
			font-family: Georgia, Times, serif;
			margin: 10px 0px 10px 10px;
			padding: 10px;
			border-top: 1px solid #665544;
			border-bottom: 1px solid #665544;
		}
	</style>
</head>
<body>
	<h1>
		The Evolution of the Bicycle
	</h1>
	<blockquote>
		"Life is like riding a bicycle. To keep your balance you must keep moving." - Albert Einstein
	</blockquote>
	<p>In 1817 Baron von Drais invented a walking machine that would hep him get around the royal gardens faster. Two same-size in-line wheels, the front one steerable, mounted in a frame upon which you straddled. The device was propelled by pushing your feet against the ground, thus rolling yourself and the device forward in a sort of gliding walk.</p>

	<p>In 1817 Baron von Drais invented a walking machine that would hep him get around the royal gardens faster. Two same-size in-line wheels, the front one steerable, mounted in a frame upon which you straddled. The device was propelled by pushing your feet against the ground, thus rolling yourself and the device forward in a sort of gliding walk.</p>

	<p>In 1817 Baron von Drais invented a walking machine that would hep him get around the royal gardens faster. Two same-size in-line wheels, the front one steerable, mounted in a frame upon which you straddled. The device was propelled by pushing your feet against the ground, thus rolling yourself and the device forward in a sort of gliding walk.</p>

	<p>In 1817 Baron von Drais invented a walking machine that would hep him get around the royal gardens faster. Two same-size in-line wheels, the front one steerable, mounted in a frame upon which you straddled. The device was propelled by pushing your feet against the ground, thus rolling yourself and the device forward in a sort of gliding walk.</p>

	<p>In 1817 Baron von Drais invented a walking machine that would hep him get around the royal gardens faster. Two same-size in-line wheels, the front one steerable, mounted in a frame upon which you straddled. The device was propelled by pushing your feet against the ground, thus rolling yourself and the device forward in a sort of gliding walk.</p>

	<p>In 1817 Baron von Drais invented a walking machine that would hep him get around the royal gardens faster. Two same-size in-line wheels, the front one steerable, mounted in a frame upon which you straddled. The device was propelled by pushing your feet against the ground, thus rolling yourself and the device forward in a sort of gliding walk.</p>

	<p>In 1817 Baron von Drais invented a walking machine that would hep him get around the royal gardens faster. Two same-size in-line wheels, the front one steerable, mounted in a frame upon which you straddled. The device was propelled by pushing your feet against the ground, thus rolling yourself and the device forward in a sort of gliding walk.</p>

	<p>In 1817 Baron von Drais invented a walking machine that would hep him get around the royal gardens faster. Two same-size in-line wheels, the front one steerable, mounted in a frame upon which you straddled. The device was propelled by pushing your feet against the ground, thus rolling yourself and the device forward in a sort of gliding walk.</p>

	<p>In 1817 Baron von Drais invented a walking machine that would hep him get around the royal gardens faster. Two same-size in-line wheels, the front one steerable, mounted in a frame upon which you straddled. The device was propelled by pushing your feet against the ground, thus rolling yourself and the device forward in a sort of gliding walk.</p>
</body>
</html>